*foreground:        {{ special.foreground }}
*background:        {{ special.background }}
*.foreground:       {{ special.foreground }}
*.background:       {{ special.background }}

*.color0: {{ colors.color0 }}
*color0:  {{ colors.color0 }}
*.color1: {{ colors.color1 }}
*color1:  {{ colors.color1 }}
*.color2: {{ colors.color2 }}
*color2:  {{ colors.color2 }}
*.color3: {{ colors.color3 }}
*color3:  {{ colors.color3 }}
*.color4: {{ colors.color4 }}
*color4:  {{ colors.color4 }}
*.color5: {{ colors.color5 }}
*color5:  {{ colors.color5 }}
*.color6: {{ colors.color6 }}
*color6:  {{ colors.color6 }}
*.color7: {{ colors.color7 }}
*color7:  {{ colors.color7 }}
*.color8: {{ colors.color8 }}
*color8:  {{ colors.color8 }}
*.color9: {{ colors.color9 }}
*color9:  {{ colors.color9 }}
*.color10: {{ colors.color10 }}
*color10:  {{ colors.color10 }}
*.color11: {{ colors.color11 }}
*color11:  {{ colors.color11 }}
*.color12: {{ colors.color12 }}
*color12:  {{ colors.color12 }}
*.color13: {{ colors.color13 }}
*color13:  {{ colors.color13 }}
*.color14: {{ colors.color14 }}
*color14:  {{ colors.color14 }}
*.color15: {{ colors.color15 }}
*color15:  {{ colors.color15 }}

*.color66: {{ colors.color0 }}
*color66:  {{ colors.color0 }}

slock.init: {{ special.background }}
slock.input: {{ colors.color4 }}
slock.failed: {{ colors.color1 }}
